.list-component-wrapper {
  position: relative;

  .list-wrapper {
    position: relative;


  }
}
.list-item-wrapper {
  position: absolute;
  left: 0;
  // height: 160px;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #999;

  code {
    margin: 10px 0;
    font-size: 20px;

  }

  img {
    width: 100px;
    margin: 10px auto;
    display: block;
  }
}


.list-box-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
}
