.component-waterfall {
  .waterfall-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    .waterfall-item {
      list-style: none;
      width: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  img {
    width: 3.75rem;
  }

  p {
    margin: 0;
  }
}
